LibraryAppClient/BookEditor.xaml

<Window x:Class="LibraryAppClient.BookEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppClient"
        mc:Ignorable="d"
        Title="BookEditor" Height="300" Width="300"
        Background="AliceBlue"
        ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Könyv Szerkesztő" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Margin="14,40,14,142" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Könyvcím" Margin="0 0 70 0"/>
                <TextBox Name="BookTitleTextBox" TextWrapping="Wrap" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="BorrowedLabel" Content="Kikölcsönözve" Width="85" Margin="90 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <Button Name="AddButton" Content="Hozzáad" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Width="55" Click="Add"/>
        <Button Name="EditButton" Content="Szerkeszt" HorizontalAlignment="Left" Margin="52,190,0,0" VerticalAlignment="Top" Width="55" Click="Edit"/>
        <Button Name="DeleteButton" Content="Töröl" HorizontalAlignment="Left" Margin="189,190,0,0" VerticalAlignment="Top" Width="55" Click="Delete"/>
        <Label Name="BookError" Visibility="Collapsed" Foreground="Crimson" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
