LibraryAppClient/LibraryManager.xaml

<Window x:Class="LibraryAppClient.LibraryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppClient"
        mc:Ignorable="d"
         Title="Könyvtárkezelő" Height="500" Width="1000"
        Background="AliceBlue"
        ResizeMode="CanMinimize"
        >
    <TabControl Canvas.Left="204" Canvas.Top="89" Margin="25,10,25,10" BorderBrush="Black" BorderThickness="2">
        <TabItem Name="BorrowManager" Header="Kölcsönzések">
            <Grid Background="#FFE5E5E5">
                <ListBox Name="BorrowedBooksList" Margin="0,0,183,74" SelectionChanged="BorrowedBooksList_SelectionChanged" SelectionMode="Single"/>
                <Button Content="Új kölcsönzés Felvétele" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Height="47" Width="151" Click="AddNewBorrow"/>
                <TextBox Name="ReaderNameTextBox" HorizontalAlignment="Left" Margin="785,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Keresés Olvasó Neve Alapján" HorizontalAlignment="Left" Margin="764,14,0,0" VerticalAlignment="Top"/>
                <Button Content="Keresés" HorizontalAlignment="Left" Margin="823,63,0,0" VerticalAlignment="Top" Click="SearchByReaderName"/>
                <TextBox Name="BookNameTextBox" HorizontalAlignment="Left" Margin="787,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Keresés Könyv Neve Alapján" HorizontalAlignment="Left" Margin="764,97,0,0" VerticalAlignment="Top"/>
                <Button Content="Keresés" HorizontalAlignment="Left" Margin="825,151,0,0" VerticalAlignment="Top" Click="SearchByBookName"/>
                <TextBox Name="ReaderIDTextBox" HorizontalAlignment="Left" Margin="787,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Keresés Olvaso ID Alapján" HorizontalAlignment="Left" Margin="774,186,0,0" VerticalAlignment="Top"/>
                <Button Content="Keresés" HorizontalAlignment="Left" Margin="825,235,0,0" VerticalAlignment="Top" Click="SearchByReaderID"/>
                <TextBox Name="BookIDTextBox" HorizontalAlignment="Left" Margin="787,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Keresés Könyv ID Alapján" HorizontalAlignment="Left" Margin="773,274,0,0" VerticalAlignment="Top"/>
                <Button Content="Keresés" HorizontalAlignment="Left" Margin="824,323,0,0" VerticalAlignment="Top" Click="SearchByBookID"/>
                <Button Content="Teljes Lista Betöltése" HorizontalAlignment="Left" Margin="787,365,0,0" VerticalAlignment="Top" Click="LoadAll"/>
            </Grid>
        </TabItem>
        <TabItem Name="BookManager" Header="Könyvek">
            <Grid Background="#FFE5E5E5">
                <ListBox Name="BookList" Margin="10,34,632,10" SelectionChanged="BookList_SelectionChanged"/>
                <Label Content="Könyvek Listája" HorizontalAlignment="Left" Margin="115,8,0,0" VerticalAlignment="Top"/>
                <Button Content="Új könyv hozzáadása" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Center" Height="44" Width="126" Click="New_Book_Button_Click"/>
            </Grid>
        </TabItem>
        <TabItem Name="ReaderManager" Header="Olvasók">
            <Grid Background="#FFE5E5E5">
                <ListBox Name="ReaderList" Margin="10,34,632,10" SelectionChanged="ReaderList_SelectionChanged"/>
                <Label Content="Olvasók listája" HorizontalAlignment="Left" Margin="117,3,0,0" VerticalAlignment="Top"/>
                <Button Content="Új olvasó hozzáadása" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Center" Height="44" Width="126" Click="New_Reader_Button_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
